name: PsychoPy pytesting

on: [push]

jobs:

  testsuite:

    runs-on: ${{ matrix.os }}
    strategy:
      fail-fast: false  # debugging builds lets see them all!
      matrix:
        os: [macos-latest, windows-latest, ubuntu-latest]
        python-version: [3.6, 3.8]  # 3.6 can't autodownload pyWinhook
        exclude:
          - os: windows-latest
            python-version: 3.6  # will fail because no pyWinhook

    steps:
    - uses: actions/checkout@v2

    - name: Set up Python ${{ matrix.python-version }}
      uses: actions/setup-python@v2
      with:
        python-version: ${{ matrix.python-version }}

    - name: Pre-Install
      run: |
        python -m pip install --upgrade pip
        pip install pytest
        pip install wheel
        pip install six  # just needed for configobj
        pip install distro  # used by createInitFile
        python ./building/plat_custom_installs.py

#    - name: Install swig
#      # if pyWinhook not a wheel we need swig:
#      if: "startsWith(runner.os, 'windows')"
#      run: |
#        (New-Object System.Net.WebClient).DownloadFile("http://prdownloads.sourceforge.net/swig/swigwin-4.0.1.zip","swigwin-4.0.1.zip");
#        Expand-Archive .\swigwin-4.0.1.zip .;
#        echo "$((Get-Item .).FullName)/swigwin-4.0.1" | Out-File -FilePath $env:GITHUB_PATH -Encoding utf8 -Append

    - name: Install Depends
      run: |
        # to install all dependencies
        pip install .
        # remove psychopy itself so that this
        pip uninstall psychopy

    - name: Test with pytest
      run: |
        pytest psychopy/tests -v
#
#    - name: Upload coverage to Codecov
#      uses: codecov/codecov-action@v1
#      with:
#        fail_ci_if_error: true
