name: PsychoPy pytesting

on: [push]

jobs:

  testsuite:

    runs-on: ${{ matrix.os }}
    strategy:
      fail-fast: false  # debugging builds lets see them all!
      matrix:
        os: [macos-latest, windows-latest, ubuntu-latest]
        python-version: [3.6, 3.8]  # 3.6 can't autodownload pyWinhook
        exclude:
          - os: windows-latest
            python-version: 3.6  # will fail because no pyWinhook
#          - os: ubuntu-latest
#            python-version: 3.8  # no wxPython wheel at

    steps:
    - uses: actions/checkout@v2

    - name: Set up Python ${{ matrix.python-version }}
      uses: actions/setup-python@v2
      with:
        python-version: ${{ matrix.python-version }}

    - name: Pre-Install
      run: |
        python -m pip install --upgrade pip
        pip install pytest
        pip install wheel
        pip install six  # for configobj and wxpython
        pip install distro  # used by createInitFile
        python ./building/plat_custom_installs.py

#    - name: Install swig
#      # if pyWinhook not a wheel we need swig:
#      if: "startsWith(runner.os, 'windows')"
#      run: |
#        (New-Object System.Net.WebClient).DownloadFile("http://prdownloads.sourceforge.net/swig/swigwin-4.0.1.zip","swigwin-4.0.1.zip");
#        Expand-Archive .\swigwin-4.0.1.zip .;
#        echo "$((Get-Item .).FullName)/swigwin-4.0.1" | Out-File -FilePath $env:GITHUB_PATH -Encoding utf8 -Append

#    - name: Install wxPython wheel
#      if: runner.os=='Linux' && matrix.python-version==3.6
#      run: |
#        pip install -f https://extras.wxpython.org/wxPython4/extras/linux/gtk3/ubuntu-20.04/ wxPython

    - name: Install wxPython from source
      if: runner.os=='Linux'
      run: |
        # these are
        sudo apt-get install -qq xvfb xauth libgl1-mesa-dri
        # these are needed to build wxPython
        sudo apt-get install -qq python3-dev gtk+-3.0
        sudo apt-get install -qq libgstreamer1.0-0 gstreamer1.0-plugins-base
        sudo apt-get install -qq libwebkit2gtk-3.0
        sudo apt-get install -qq libpng-dev libjpeg-dev libtiff-dev libsdl-dev libnotify-dev libsm-dev
        pip install -f https://extras.wxpython.org/wxPython4/extras/linux/gtk3/ubuntu-20.04/ wxPython

    - name: Install Depends
      run: |
        # install testing frameworks
        pip install flake8 pytest
        # to install all dependencies
        pip install .
        # remove psychopy itself so that this local is used
        pip uninstall --yes psychopy

#    - name: Lint with flake8
#      run: |
#        # stop the build if there are Python syntax errors or undefined names
#        # flake8 . --count --select=E9,F63,F7,F82 --show-source --statistics
#        # exit-zero treats all errors as warnings. The GitHub editor is 127 chars wide
#        flake8 . --count --exit-zero --max-complexity=10 --max-line-length=127 --statistics

    - name: Test with pytest
      run: |
        pytest psychopy/tests/test_all_visual -v
#
#    - name: Upload coverage to Codecov
#      uses: codecov/codecov-action@v1
#      with:
#        fail_ci_if_error: true

#    - name: Check bdist/sdist
#      # checks whether different forms of build work (e.g. missing files in sdist)
#      run: |
#        python setup.py build
#        # Build & install sdist
#        python setup.py sdist --formats=gztar
#        pip install --no-deps dist/PsychoPy-*.tar.gz
#        pip uninstall --yes psychopy
#        # Build & install wheel
#        python setup.py bdist_wheel
#        pip install --no-deps dist/PsychoPy-*.whl
#        # uninstall the build (but not the dependencies)
#        pip uninstall --yes psychopy
